In [4]:
import pandas as pd
df = pd.read_excel("E:\\Github Repository\\Panda-Data-Analysis-Nyc-Weather\\13-Crosstab\\survey.xls")
df
#the purpose of cross tab is to showing the frequency of spesific variable in table

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [11]:
#pd.crosstab(df.Nationality,df.Handedness)
#pd.crosstab(df.Sex,df.Handedness,margins=True)
#pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=True)
pd.crosstab([df.Sex],[df.Handedness],normalize='index')

Handedness              Left     Right
Nationality Sex
Bangadesh   Female  1.000000  0.000000
            Male    1.000000  0.000000
China       Female  0.500000  0.500000
            Male    1.000000  0.000000
India       Male    0.666667  0.333333
USA         Female  0.000000  1.000000
            Male    0.500000  0.500000

In [17]:
pd.crosstab([df.Sex],[df.Handedness],normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [19]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness], values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0